creatures
	- people
		- position (x,y)
		- age
		- activity
			- playing
			- working
			- relaxing
		- job 
			- hobo
			- priest
			- hospital worker
			- schoolteacher	
			//playing, working, relaxing, all assigned to a different number -- job same as activity, with number values
		- health
			- hunger/energy
			- happiness	
		- name	
	- animals
		- position
		- name
		- age
		- types
			- cats
			//numerical value for type
		- health
			- hunger/energy
			- happiness	
		- activity	
			- sleeping
			- sitting
			- being a cat
			//same as above activities, sleeping, eating, catting, etc	
buildings
	- size
	- position (x,y)
	- types
		- houses
		- professional buildings
			- hospital
			- school
			- church
			//numerical value for type
terrain
	- weather
		- rain
		- snow
		- hail
		- sun
	- temperature
		- value	
		- range
	- terrain type
		- hills
		- plains	